# pixelgame
A very very quick-andy-dirty implementation of my first program (i wrote in basic), reborn in c++ using the sdl-library. you see colors at war! just for fun and not for the future!


compile with:

g++ -g -c main.cpp -o main.o
g++ -o pixelgame main.o -lSDL
